# play2-embedded

./: pom.xml
src/main/java/org/devteam/play2embedded/: WebApplication.java
src/main/resources/: logback.xml
